﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33801.468
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarineHealth.Domain", "MarineHealth.Domain.csproj", "{EB11ED19-DF58-40FC-9C52-FFF50CCD1715}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB11ED19-DF58-40FC-9C52-FFF50CCD1715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB11ED19-DF58-40FC-9C52-FFF50CCD1715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB11ED19-DF58-40FC-9C52-FFF50CCD1715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB11ED19-DF58-40FC-9C52-FFF50CCD1715}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {125344B3-E62F-485E-B0CF-C6C2846519BE}
	EndGlobalSection
EndGlobal
